# Moobie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_bottom.xml  border_bottom3.xml  border_top.xml  circle_radius.xml  circle_radius_2.xml  circle_radius_garis.xml  circle_radius_orange.xml  coba_style.xml  dotted_line.xml  edittext_fullborder.xml  grid_selector.xml  onclickgrid.xml  progress_color.xml  radius_layout.xml  radius_layout2.xml  radius_layoutblue.xml  radius_layoutblue2.xml  radius_layoutgrey.xml  radius_layoutorange.xml  radius_layoutred.xml  rounded_edittext_abu2.xml  shadow_round.xml  top_shadow.xml
app/src/main/res/drawable-anydpi/: ic_abu2arrowback.xml  ic_abu2delete.xml  ic_abu2filter.xml  ic_abu2love.xml  ic_abu2recall.xml  ic_arrowbackblue.xml  ic_arrowup.xml  ic_custblack.xml  ic_customerblack.xml  ic_customerblue.xml  ic_deleteblack.xml  ic_filterblack.xml  ic_filterwhite.xml  ic_list.xml  ic_logout.xml  ic_menulist.xml  ic_money.xml  ic_moneyblack.xml  ic_produkblue.xml  ic_recallblack.xml  ic_reportblack.xml  ic_searchblue.xml  ic_searchwhite.xml  ic_shopbagblack.xml  ic_shopproduct.xml  ic_storeblack.xml  ic_storeblue.xml  ic_todaysale.xml  ic_transblack.xml
app/src/main/res/drawable-v24/: radius_layoutblue.xml
app/src/main/res/drawable-xhdpi/: edt_bg_selected.xml
app/src/main/res/drawable-xxhdpi/: border_bottom2.xml  edittext_fullborder_radius.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_addcustomer.xml  activity_addoutlet.xml  activity_addproduk.xml  activity_carabayar.xml  activity_carabayarbank.xml  activity_cetakstruk.xml  activity_checkout.xml  activity_customer.xml  activity_detailstorehome.xml  activity_detailtagihan.xml  activity_detailtransresume.xml  activity_editcustomer.xml  activity_editorder.xml  activity_editoutlet.xml  activity_editproduk.xml  activity_home.xml  activity_index.xml  activity_jualan.xml  activity_jualan2.xml  activity_jualan_ep2.xml  activity_ordercustomer.xml  activity_outlet.xml  activity_pembayaran.xml  activity_previewstruk.xml  activity_produk.xml  (+27 more)
(+78 files in other folders)
