<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".LoginActivity">




    <LinearLayout
        android:id="@+id/loginLogoatas"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="200dp"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/c"></ImageView>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loginLogoatas"
        android:fontFamily="@font/quicksand"
        android:textColor="@color/colorBlack"
        android:text="Aplikasi kasir yang kamu banget.. !"
        android:layout_marginTop="-60dp"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Sekarang"
            android:textAllCaps="false"
            android:id="@+id/btnDaftar"
            android:fontFamily="@font/nunitobold"
            android:textSize="14dp"
            android:background="@color/colorGraypol"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:layout_below="@+id/btnDaftar"
            android:layout_marginTop="15dp"
            android:id="@+id/btnMasuk"
            android:fontFamily="@font/nunitobold"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorMyBlue"
            android:layout_marginRight="30dp"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Versi.2.1.3-build.5"
            android:layout_below="@+id/btnMasuk"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="10dp"
            android:layout_marginBottom="15dp"></TextView>

</RelativeLayout>

</RelativeLayout>