<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/home4">

    </ImageView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:id="@+id/layTophome"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrowleft"
            android:alpha="1"
            android:id="@+id/backHome"
           ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETAIL PAYMENT"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="51dp"
            android:fontFamily="@font/nunitobold"
            android:layout_toRightOf="@+id/backHome"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:id="@+id/txttop2"
            android:gravity="left"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/imgClose"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/backHome"
            android:layout_marginLeft="15dp"
            android:ems="12"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            android:hint="Search Order"
            android:textColorHint="@color/colorWhite"
            android:id="@+id/searchform"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:visibility="gone"
            android:background="@drawable/edt_bg_selected"
            ></EditText>



        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="14dp"
          android:visibility="gone"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_closewhite"
            android:id="@+id/imgClose"></ImageView>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@id/layTophome"
        android:background="@drawable/shadow_round"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:elevation="20dp"
        android:id= "@+id/layTop2">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:text="Kertajaya Indah "
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:fontFamily="@font/nunitobold"
            android:layout_marginTop="15dp"
            android:id="@+id/txtStorename"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:text="Payment Summary"
            android:layout_marginLeft="15dp"
            android:textSize="10dp"
            android:alpha=".7"
            android:fontFamily="@font/nunitobold"
            android:layout_below="@+id/txtStorename"
            android:id="@+id/txt1"></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:text="CASH"
            android:layout_marginLeft="15dp"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunitobold"
            android:layout_below="@+id/txt1"
            android:id="@+id/txt2"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:text="CARD"
            android:layout_marginLeft="15dp"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunitobold"
            android:layout_below="@+id/txt2"
            android:id="@+id/txt3"></TextView>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:text="TRANSFER"
            android:layout_marginLeft="15dp"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunitobold"
            android:layout_below="@+id/txt3"
            android:id="@+id/txt5"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:text="0"
            android:layout_marginLeft="15dp"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunitobold"
            android:layout_toRightOf="@+id/txt2"
            android:layout_below="@+id/txt1"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:id="@+id/txtCashtotal"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:text="0"
            android:layout_marginLeft="15dp"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunitobold"
            android:layout_toRightOf="@+id/txt2"
            android:layout_below="@+id/txtCashtotal"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:id="@+id/txtCardtotal"></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:text="0"
            android:layout_marginLeft="15dp"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunitobold"
            android:layout_toRightOf="@+id/txt2"
            android:layout_below="@+id/line1"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:id="@+id/txtStartamounttotal"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:text="0"
            android:layout_marginLeft="15dp"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunitobold"
            android:layout_toRightOf="@+id/txt2"
            android:layout_below="@+id/txtStartamounttotal"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:id="@+id/txtTotalDetailhome"></TextView>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:text="0"
            android:layout_marginLeft="15dp"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunitobold"
            android:layout_toRightOf="@+id/txt2"
            android:layout_below="@+id/txtCardtotal"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:id="@+id/txtTransfertotal"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtTransfertotal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/line1"
            android:background="@color/colorGraypol"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:text="START AMOUNT"
            android:layout_marginLeft="15dp"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunitobold"
            android:layout_below="@+id/line1"
            android:id="@+id/txt6"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:text="TOTAL"
            android:layout_marginLeft="15dp"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunitobold"
            android:layout_below="@+id/txt6"
            android:id="@+id/txt7"></TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="4.0dip"
            android:paddingTop="5.0dip"
            android:paddingRight="4.0dip"
            android:paddingBottom="1.0dip"
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt2"/>




    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@id/layTop2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/loading"
        android:visibility="gone"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"></ProgressBar>
    </RelativeLayout>



    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/loadingpro2"
        android:layout_below="@id/layTop2"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"></ProgressBar>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/layTop2"
        android:layout_marginTop="10dp"
        android:id="@+id/layTop3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



                <com.example.moobie.Function.ExpandableHeightGridView
                    android:id="@+id/gridPilihan"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:numColumns="1"
                    android:verticalSpacing="5dp"

                    android:layout_marginBottom="10dp"
                    android:paddingBottom="80dp"
                    android:clipToPadding="false"
                    android:stretchMode="columnWidth">

                </com.example.moobie.Function.ExpandableHeightGridView>

        </RelativeLayout>

    </ScrollView>




</RelativeLayout>