<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:translationZ="1dp"
        android:id="@+id/layoutLoading"
        android:visibility="gone"
        android:elevation="10dp">

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/progress_color">

        </ProgressBar>

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/topLayout1"
        android:elevation="4dp"
        android:background="@drawable/border_bottom">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/layBack">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="14dp"
                android:layout_margin="16dp"
                android:alpha=".6"
                android:src="@drawable/ic_arrowback_black" />
        </RelativeLayout>


        <!--android:background="#00000000"></EditText>-->

        <EditText
            android:id="@+id/txtCariJualProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/layRecall1"
            android:layout_toRightOf="@+id/layBack"
            android:background="@drawable/rounded_edittext_abu2"
            android:focusable="true"
            android:fontFamily="@font/varelaround"
            android:hint="Cari Produk..."
            android:padding="10dp"
            android:layout_marginTop="7dp"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/layRecall1"
            >


            <RelativeLayout
                android:id="@+id/layClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgClearOrder"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_margin="18dp"
                    android:src="@drawable/ic_abu2love" />
            </RelativeLayout>

            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/layClear"
            android:id="@+id/layRecall">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="18dp"
                android:id="@+id/imgRecall"
                android:src="@drawable/ic_abu2recall" />
        </RelativeLayout>

<!--
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/layRecall"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="17dp"
                    android:id="@+id/imgFilter"
                    android:src="@drawable/ic_abu2filter" />
            </RelativeLayout>-->



        </RelativeLayout>
    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/topLayout1"
        android:layout_marginBottom="102dp"
        android:id="@+id/layLoading"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="-20dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/topLayout1"
        android:layout_marginBottom="102dp"
        android:id="@+id/layKosong"
        android:visibility="gone"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/varelaround"
            android:text="Data Tidak Ditemukan.."/>
    </RelativeLayout>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout1"
        app:tabTextAppearance="@style/NoUpperText"
        android:background="@drawable/border_bottom2"
        android:layout_gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".4"
        android:layout_below="@id/tabLayout"
        android:id="@+id/separator1"
        android:background="@color/colorSemiGray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <com.example.moobie.Function.ExpandableHeightGridView
                android:id="@+id/grid_produkjualan"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:numColumns="1"
                android:verticalSpacing="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="40dp"
                android:clipToPadding="false"
                android:stretchMode="columnWidth">

            </com.example.moobie.Function.ExpandableHeightGridView>
        </RelativeLayout>

    </ScrollView>





    <ImageView

        android:src="@drawable/ic_whiteshopcart"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:padding="18dp"
        android:elevation="18dp"
        android:layout_width="65dp"
        android:translationZ="90dp"
        android:background="@drawable/circle_radius_2"
        android:id="@+id/btnCheckout"
        android:layout_height="65dp"/>


    <TextView
        android:id="@+id/textJumlah"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitStart"
        android:padding="2dp"
        android:gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/circle_radius_orange"
        android:layout_alignParentBottom="true"
        android:text="0"
        android:translationZ="125dp"
        android:layout_marginBottom="60dp"
        android:textColor="@color/colorWhite"
        android:textSize="12dp"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />


<!--
    <RelativeLayout
        android:id="@+id/layBawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:background="@color/colorWhite"
        android:elevation="80dp"
        android:visibility="gone"
        android:translationZ="75dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:alpha=".6"
            android:background="@drawable/top_shadow" />


        <TextView
            android:id="@+id/txtJumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-10dp"
            android:fontFamily="@font/varelaround"
            android:padding="5dp"
            android:text="0 Barang"
            android:textColor="@color/colorAbu2tipe2"
            android:textSize="13dp"
            android:textStyle="bold"></TextView>


        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtJumlah"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radius_layoutblue"
            android:fontFamily="@font/varelaround"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="13dp"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/loadingButton"
            android:visibility="gone"
            android:indeterminateTint="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:translationZ="99dp"/>
    </RelativeLayout>-->

</RelativeLayout>