<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">





    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/border_bottom"
        android:id="@+id/topLayout1"
        android:elevation="3dp"
        android:layout_height="60dp">

<!--
        <info.androidhive.fontawesome.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_calendar_check_solid"
            android:textColor="@color/colorFullBlack"
            android:textSize="14dp"
            app:solid_icon="true" />-->

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/layBack">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_arrowback_black"
            android:layout_margin="21dp"
            android:id="@+id/imgBack"
            />
</RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layBack"
            android:text="Produk Saya"
            android:layout_margin="16dp"

            android:textSize="16dp"
            android:fontFamily="@font/nunitobold"
            android:id="@+id/txtProduk"
            android:textColor="@color/colorBlack"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/layBack"
            android:layout_marginRight="65dp"
            android:layout_marginTop="13dp"
            android:visibility="gone"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:hint="Cari Produk.."
            android:textSize="15dp"
            android:background="@drawable/btm_borderedittext"
            android:id="@+id/txtSearch"
            ></EditText>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:id="@+id/imgSearch"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true">
                    <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_searchblack"

                    android:visibility="visible"/>
        </RelativeLayout>


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_clearblack"
            android:layout_marginTop="22dp"
            android:layout_marginRight="30dp"
            android:id="@+id/imgClear"
            android:visibility="gone"
            ></ImageView>
    </RelativeLayout>










    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout1"
        app:tabTextAppearance="@style/NoUpperText"
        android:background="@drawable/border_bottom2"
        android:layout_gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".4"
        android:layout_below="@id/tabLayout"
        android:id="@+id/separator1"
        android:background="@color/colorSemiGray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/separator1"
        android:id="@+id/layLoading"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="-20dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/separator1"
        android:id="@+id/layKosong"
        android:visibility="gone"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/varelaround"
            android:text="Data Tidak Ditemukan.."/>
    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <com.example.moobie.Function.ExpandableHeightGridView
                android:id="@+id/grid_produkhome"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:numColumns="1"
                android:verticalSpacing="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="40dp"
                android:clipToPadding="false"
                android:stretchMode="columnWidth">

            </com.example.moobie.Function.ExpandableHeightGridView>
        </RelativeLayout>

    </ScrollView>


    <ImageView

        android:src="@drawable/ic_addwhite"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:padding="18dp"
        android:elevation="9dp"
        android:layout_width="60dp"
        android:background="@drawable/circle_radius_2"
        android:id="@+id/btnAddProduk"
        android:layout_height="60dp"/>


</RelativeLayout>