<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">


    <ImageView
        android:id="@+id/kampusImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:alpha=".8"
        android:padding="10dp"
        android:src="@drawable/ic_custblack"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:background="@drawable/coba_style"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/txtNamaCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/kampusImage"
        android:text="Nasi Goreng Amerika Dengan Saus Tomat"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/varelaround"
        android:layout_marginTop="15dp"
        android:ems="15"
        android:maxLength="30"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorBlack"
        android:textSize="13dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNamaCustomer"
        android:layout_toRightOf="@id/kampusImage"
        android:text="Jl Semampir Tengah III no 12 Surabaya"
        android:textSize="9dp"
        android:alpha=".6"
        android:id="@+id/txtAlamatCustomer"
        android:fontFamily="@font/varelaround"
        android:textColor="@color/colorFullBlack"
        android:layout_marginLeft="15dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/txtIDCustomer" />



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txtAlamatCustomer"
        android:layout_marginTop="22dp"
        android:alpha=".2"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorSemiGray"/>

</RelativeLayout>