<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/border_bottom2"
    android:elevation="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">


    <ImageView
        android:id="@+id/kampusImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_storeblack"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/txtNamaOutlet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/kampusImage"
        android:text="Nasi Goreng Amerika Dengan Saus Tomat"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/robotoregular"
        android:layout_marginTop="15dp"
        android:ems="15"
        android:maxLength="30"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorBlack"
        android:textSize="13dp" />


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/txtNamaOutlet"
    android:layout_toRightOf="@id/kampusImage"
    android:text="Jl Semampir Tengah III no 12 Surabaya"
    android:textSize="9dp"
        android:alpha=".6"
    android:id="@+id/txtAlamatOutlet"
    android:fontFamily="@font/robotoregular"
    android:textColor="@color/colorFullBlack"
    android:layout_marginLeft="15dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/txtIDOutlet" />



</RelativeLayout>